DocumentScannerConfirmScreen {

	background-color: #000;

	Content {
		clipped: false;
		padding: 24px;
	}

	Footer {
		bottom: 0px;
		background-color: rgba(0, 0, 0, 0.65);
		content-orientation: horizontal;
		content-disposition: center;
		content-arrangement: center;
		height: 96px;
		left: 0px;
		padding-bottom: $safe-area-bottom-inset;
	}

	NavigationBar {
		background-color: rgba(0, 0, 0, 0.65);
		border-bottom-color: transparent;
		border-bottom-width: thin;
	}

	Button.accept {

		background-color: linear-gradient(0deg, #00b09b 0, #38ba79 1);
		border-radius: 30px;
		content-arrangement: center;
		content-disposition: center;
		height: 60px;
		margin-left: 24px;
		margin-right: 24px;
		width: 60px;

		.label {
			background-image: 'images/icons/96/2561355.png';
			background-image-tint: #fff;
			background-image-width: 32px;
			background-image-height: 32px;
			height: 32px;
			width: 32px;
		}
	}

	Button.append {

		background-color: linear-gradient(0deg, #00b09b 0, #38ba79 1);
		border-radius: 30px;
		content-arrangement: center;
		content-disposition: center;
		height: 60px;
		margin-left: 24px;
		margin-right: 24px;
		width: 60px;

		.label {
			background-image: 'images/icons/96/2561372.png';
			background-image-tint: #fff;
			background-image-width: 32px;
			background-image-height: 32px;
			height: 32px;
			width: 32px;
		}

		.preview {
			border: 1px red;
		}
	}
}
