DocumentScannerExtractScreen {

	background-color: black;

	Header {
		top: 0px;
	}

	Footer {
		background-color: transparent;
		bottom: 0px;
		content-orientation: horizontal;
		content-disposition: center;
		content-arrangement: center;
		height: 96px;
		left: 0px;
		padding-bottom: $safe-area-bottom-inset;
	}

	NavigationBar {

		background-color: transparent;
		border-bottom-color: transparent;
		border-bottom-width: transparent;
		padding-left: 24px;
		padding-right: 24px;

		NavigationBarBackButton {

			background-color: rgba(0, 0, 0, 0.65);
			border-radius: 18px;
			height: 36px;
			touch-offset-top: -12px;
			touch-offset-left: -12px;
			touch-offset-right: -12px;
			touch-offset-bottom: -12px;
			width: 36px;

			.image {
				image-tint: #fff;
			}

			.label {
				visible: false;
			}
		}
	}

	ImageView {
		image-fit: cover;
		top: 0;
		left: 0;
	}

	DocumentOutlineView {
		top: 0;
		left: 0;
	}

	Button.accept {

		background-color: linear-gradient(0deg, #00b09b 0, #38ba79 1);
		border-radius: 30px;
		content-arrangement: center;
		content-disposition: center;
		height: 60px;
		margin-left: 24px;
		margin-right: 24px;
		width: 60px;

		.label {
			background-image: 'images/icons/96/2561355.png';
			background-image-tint: #fff;
			background-image-width: 32px;
			background-image-height: 32px;
			height: 32px;
			width: 32px;
		}
	}

	Button.append {

		background-color: linear-gradient(0deg, #00b09b 0, #38ba79 1);
		border-radius: 30px;
		content-arrangement: center;
		content-disposition: center;
		height: 60px;
		margin-left: 24px;
		margin-right: 24px;
		width: 60px;

		.label {
			background-image: 'images/icons/96/2561372.png';
			background-image-tint: #fff;
			background-image-width: 32px;
			background-image-height: 32px;
			height: 32px;
			width: 32px;
		}
	}
}